{
  "name": "xiaoxia-finance-agent-v22",
  "version": "2.2.0",
  "description": "Xiaoxia Financial Companion Agent v2.2 - user-friendly growth dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
